<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ResumenPedidoFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:text="@string/confirmacion_fragment_title"
        android:textSize="25dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="@string/nombre_confirmacion"
        android:textSize="20dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/pedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="@string/pedido_confirmacion"
        android:textSize="20dp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/horario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:text="@string/horario_confirmacion"
        android:textSize="20dp"
        android:textStyle="normal" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="@string/confirmar" />

        <Button
            android:id="@+id/btnAtras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:scrollbarTrackHorizontal="@id/btnConfirmar"
            android:text="@string/atrasButtonText" />


    </LinearLayout>

</LinearLayout>